*{
  box-sizing: border-box;
}

body{
  font-family: Arial, Helvetica, sans-serif;
  margin: 2px;
  display: grid;
  grid-template-columns: 20% auto;
  grid-template-rows: 60px auto 60px;
  grid-template-areas:"hd hd"
                      "sidebar main"
                      "footer footer";
}

header,
aside,
main,
footer{ 
  padding: 10px;
  text-align: center;
}

footer{
  background: pink;
  text-align: center;
  grid-area: footer;
  height: 10vh;
}

header{
  background: red;
  grid-area: hd;
  height: 10vh;
}

aside{
  background: yellow;
  grid-area: sidebar;
  height: 80vh;
}

main{
  background: orange;
  grid-area: main;
  height: 80vh;
}

@media(max-width:600px){
  body{
    display: inline-block;
    width: 100%;
    height: 100vh;
  
  }
  header{
    height: 25vh;
  }
  aside{
    height: 25vh;
  }
  main{
    height: 25vh;
  }
  footer{
    height: 25vh;
  }
}




